apiVersion: v1
entries:
  hello:
  - apiVersion: v1
    created: 2019-01-07T20:26:05.978978418Z
    description: A Helm chart for a Kubernetes app
    digest: bf64ccb60213bd2f6ddfc9e207df99ad27d863f8dedf4db942e418e6b5ae23c5
    name: hello
    urls:
    - hello-1.tgz
    version: "1"
generated: 2019-01-07T20:26:05.9783548Z
